<!doctype html>
{#<body lang="en">#}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>지하철역에서 살아남기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-color: lightgrey;
        }

        .title {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://www.ntoday.co.kr/news/photo/201812/64416_35312_1856.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .info {
            width: 100%;
            background-position: center;
            background-size: cover;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-group > button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            color: forestgreen;
            border-radius: 50px;
            border-color: forestgreen;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn-group > button:hover {
            background-color: forestgreen;
            border-radius: 50px;
            border-color: forestgreen;
        }

        #contact_map {
            width: 400px;
            height: 300px;
        }

        #contact_map iframe {
            width: 100%;
            height: 100%;
        }

        .review {
            width: 100%;
            background-position: center;
            background-size: cover;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .mycards {
            margin: 20px auto 20px auto;
            width: 95%;
            max-width: 1200px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/review',
                data: {},
                success: function (response) {
                    let rows = response['reviewList']
                    for (let i = 0; i < rows.length; i++) {
                        let nickname = rows[i]['nickname']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']
                        let star_image = ':별:'.repeat(별)
                        let temp_html = `<div class="card border-success mb-3" style="max-width: 30rem; float: left; width: 30%; margin:10px;">
                                              <div class="card-header">${star_image}</div>
                                              <div class="card-body text-success">
                                                <h5 class="card-title">${nickname}</h5>
                                                <p class="card-text">${comment}</p>
                                              </div>
                                            </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            let nickname = $('#nickname').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/review',
                data: {nickname_give: nickname, star_give: star, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function display_info() {
            document.getElementById("station_info").style.display = "";
            document.getElementById("station_info2").style.display = "";
            document.getElementById("write_review").style.display = "none";
        }

        function display_review() {
            document.getElementById("station_info").style.display = "none";
            document.getElementById("station_info2").style.display = "none";
            document.getElementById("write_review").style.display = "";
        }
    </script>
</head>
<body>
    <div class="title">
        <h1>oo역에서 살아남기</h1>
    </div>
    <div class="info">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary" onclick="display_info()">역 정보</button>
            <button type="button" class="btn btn-outline-primary" onclick="display_review()">리뷰</button>
        </div>
        <div id="station_info">
            <center>
                <div class="card text-white bg-success mb-3" style="max-width: 300px;">
                    <div class="card-header">oo역</div>

                    <div class="card-body">
                        <h5 class="card-title">주요 편의시설</h5>
                        <p class="card-text" id="toilet">역사 내 화장실이 위치 여부 작성</p>
                        <p class="card-text" id="disabled">장애인 편의시설 여부 작성</p>
                    </div>
                </div>
            </center>
        </div>
        <div id="station_info2">
            <div class="card">
                <div class="card-header">
                    주변 시설 더 자세히 살펴보기:탐정_또는_스파이:
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>원하는 곳을 검색해보세요:철도_차량:</p>
                        <footer class="blockquote-footer">카카오 지도로 주변 맛집, 편의 시설 검색하기
                            <center><cite title="Source Title">
                                <iframe src="https://map.kakao.com/"
                                        width="600" height="350" style="border:0;"></iframe>
                            </cite></center>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="review" id="write_review" style="display:none">
            <div class="mypost" id="post-box">
                <div class="form-floating mb-3">
                    <input id="nickname" class="form-control" placeholder="닉네임">
                    <label>닉네임</label>
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">별점</label>
                    <select class="form-select" id="star">
                        <option selected>-- 선택하기 --</option>
                        <option value="1">:별:</option>
                        <option value="2">:별::별:</option>
                        <option value="3">:별::별::별:</option>
                        <option value="4">:별::별::별::별:</option>
                        <option value="5">:별::별::별::별::별:</option>
                    </select>
                </div>
                <div class="form-floating">
                    <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                    <label for="floatingTextarea2">앱 리뷰 한마디만 작성해주세요:)</label>
                </div>
                <div class="mybtns">
                    <button onclick="posting()" type="button" class="btn btn-dark">등록하기</button>
                </div>
            </div>
            <div class="mycards">
                <div id="cards-box">
                </div>
            </div>
        </div>
    </div>
</body>
</html>